{
  "name": "nodeBlog",
  "version": "1.0.0",
  "description": "Blog on Node.js + Express + MongoDB",
  "main": "server.js",
  "scripts": {},
  "keywords": ["js", "node", "mongo"],
  "author": "Bitveen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "moment": "^2.17.1",
    "mongoose": "^4.7.4"
  }
}
